<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Template</title>
  </head>

  <body>
    <!-- Start Header -->
    <div class="container">
      <header>
        <div class="logo">
          <img src="files/logo.png" alt="Logo" />
        </div>
        <div class="links">
          <span class="icon"> <span></span><span></span><span></span> </span>
          <ul>
            <li>
              <a href="#portfolio"><span class="fl">P</span>ortfolio</a>
            </li>
            <li>
              <a href="#survices"><span class="fl">S</span>urvices</a>
            </li>
            <li>
              <a href="#contact"><span class="fl">C</span>ontact</a>
            </li>
            <li>
              <a href="#about"><span class="fl">A</span>bout</a>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="text-info">
        <h1>Hello There!</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <!-- End Landing -->
    <!-- Start features -->
    <div class="features">
      <div class="container">
        <div class="feat">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3>Creative Design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id dui
            at nisi ultricies convallis.
          </p>
        </div>
        <div class="feat">
          <div class="icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h3>Responsive Design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id dui
            at nisi ultricies convallis.
          </p>
        </div>
        <div class="feat">
          <div class="icon">
            <i class="fas fa-palette"></i>
          </div>
          <h3>Colorful Themes</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id dui
            at nisi ultricies convallis.
          </p>
        </div>
        <div class="feat">
          <div class="icon">
            <i class="fas fa-globe-asia"></i>
          </div>
          <h3>Your Product is Worldwide</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id dui
            at nisi ultricies convallis.
          </p>
        </div>
        <div class="feat">
          <div class="icon">
            <i class="fas fa-chart-bar"></i>
          </div>
          <h3>Analytics & Reporting</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id dui
            at nisi ultricies convallis.
          </p>
        </div>
        <div class="feat">
          <div class="icon">
            <i class="fas fa-user-tie"></i>
          </div>
          <h3>Team Work & Collaboration</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id dui
            at nisi ultricies convallis.
          </p>
        </div>
      </div>
    </div>
    <!-- End features -->
    <!-- Start Survices -->
    <div class="survices" id="survices">
      <div class="container">
        <h2 class="special-heading">Survices</h2>
        <p>Don't be busy, Be productive.</p>
        <div class="services-content">
          <div class="col">
            <!-- Start Service -->
            <div class="srv">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h3>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <!-- End Service -->
            <!-- Start Service -->
            <div class="srv">
              <i class="fas fa-mobile-alt fa-2x"></i>
              <div class="text">
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <!-- End Service -->
          </div>
          <div class="col">
            <!-- Start Service -->
            <div class="srv">
              <i class="fas fa-chart-bar fa-2x"></i>
              <div class="text">
                <h3>Analytics & Reporting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <!-- End Service -->
            <!-- Start Service -->
            <div class="srv">
              <i class="fas fa-user-tie fa-2x"></i>
              <div class="text">
                <h3>Team Work & Collaboration</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <!-- End Service -->
          </div>
          <div class="col">
            <div class="image large-image">
              <img src="Files/services.jpg" alt />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Survices -->
    <!-- -------------------------------------------- -->
    <!-- Start Portfolio -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="special-heading">Portfolio</h2>
        <p>IF do you it right, It will last forever</p>
        <div class="portfolio-content">
          <div class="project">
            <img src="Files/portfolio-1.jpg" alt />
            <div class="info">
              <h3>Project Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="project">
            <img src="Files/portfolio-2.jpg" alt />
            <div class="info">
              <h3>Project Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="project">
            <img src="Files/portfolio-3.jpg" alt />
            <div class="info">
              <h3>Project Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Portfolio -->
    <!-- Start About -->
    <div class="about" id="about">
      <div class="container">
        <h2 class="special-heading">About</h2>
        <p>Less is more work</p>
        <div class="about-content">
          <div class="image">
            <img src="Files/about.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestias illum pariatur facere tempore voluptatem sint mollitia
              asperiores ducimus nemo voluptas unde perspiciatis,
            </p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              rutrum, lorem eu sodales bibendum, sem velit tincidunt nisi,
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->
    <!-- Start Contact -->
    <div class="contact">
      <div class="container">
        <h3 class="special-heading">Contact</h3>
        <p>We are born to create</p>
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a href="mailto:leonagency@mail.com?subject=Contact" class="link">
            leonagency@mail.com
          </a>
          <div class="social">
            Find Us On Social Networks
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">© 2021 <span>Leon</span> All Right Reserved</div>
    <!-- End Footer -->
    <script src="js/main.js"></script>
  </body>
</html>
